{
  "name": "namsify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && npm run dev\"",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
